language: objective-c
script:
  - xcodebuild -project 'SizeAutoLayoutTableView.xcodeproj' -scheme 'SizeAutoLayoutTableView' -sdk iphonesimulator -destination 'platform=iOS Simulator,OS=10.0,name=iPhone 6' build test | xcpretty -c --test --color
